# SkeletalAnimation

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/hse/graphic/: Camera.java  Mesh.java  Model.java  Renderer.java  Transformation.java
src/main/java/ru/hse/graphic/animation/: AnimatedFrame.java  AnimatedModel.java  AnimatedVertex.java
src/main/java/ru/hse/jogl/: Main.java  Program.java
src/main/java/ru/hse/utils/: Engine.java  MouseInput.java  ShaderProgram.java  Utils.java  Window.java
src/main/java/ru/hse/utils/loaders/: OBJLoader.java
src/main/java/ru/hse/utils/loaders/md5/: MD5AnimHeader.java  MD5AnimModel.java  MD5BaseFrame.java  MD5BoundInfo.java  MD5Frame.java  MD5Hierarchy.java  MD5JointInfo.java  MD5Loader.java  MD5LoaderWAnim.java  MD5Mesh.java  MD5Model.java  MD5ModelHeader.java  MD5Utils.java
src/main/resources/models/: boblamp.md5mesh
src/main/resources/shaders/: vertex.frag
testmod/src/main/java/ru/hse/graphic/: Camera.java  FontTexture.java  Material.java  Mesh.java  Model.java  Renderer.java  Sphere.java  Texture.java  Transformation.java
testmod/src/main/java/ru/hse/graphic/HUD/: Hud.java  IHud.java  TextItem.java
testmod/src/main/java/ru/hse/graphic/animation/: AnimatedFrame.java
testmod/src/main/java/ru/hse/gui/: GUI.java
testmod/src/main/java/ru/hse/jogl/: Engine.java  Main.java  OpenWindowTutorial.java  Program.java  Renderer.java  Window.java
testmod/src/main/java/ru/hse/utils/: Engine.java  OBJLoader.java  ShaderProgram.java  Utils.java  Window.java
testmod/src/main/java/ru/hse/utils/loaders/: OBJLoader.java
testmod/src/main/java/ru/hse/utils/loaders/md5/: MD5AnimHeader.java  MD5AnimModel.java  MD5BoundInfo.java  MD5Frame.java  MD5Hierarchy.java  MD5JointInfo.java  MD5Loader.java  MD5LoaderWAnim.java  MD5Mesh.java  MD5Model.java  MD5ModelHeader.java  MD5Saver.java  MD5Utils.java
testmod/src/main/resources/: fragment.vs  vertex.frag  vertex.vs
testmod/src/main/resources/models/: test.md5anim  tmpbuffer.txt
testmod/src/main/resources/shaders/: fragment.frag
