plugins {
    id 'java'
    id 'application'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group 'ru.hse.jogl'
    group 'ru.hse.utils'
    group 'ru.hse.graphic'
    group 'ru.hse.gui'

    project.ext.lwjglVersion = "3.2.3"
    project.ext.jomlVersion = "1.9.24"
    project.ext.lwjglNatives = "natives-macos"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperties System.properties
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

        implementation "org.lwjgl:lwjgl"
        implementation "org.lwjgl:lwjgl-assimp"
        implementation "org.lwjgl:lwjgl-glfw"
        implementation "org.lwjgl:lwjgl-openal"
        implementation "org.lwjgl:lwjgl-opengl"
        implementation "org.lwjgl:lwjgl-stb"
        runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
        implementation "org.joml:joml:${jomlVersion}"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events = ["started", "skipped", "failed", "passed"]
            showStandardStreams = true
        }
    }
}

subprojects {
    task printDependencies(type: DependencyReportTask) {}
}

project(':testmod') {
    dependencies {}
}